<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Songbird.Studio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/hamburger.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<div id="menu-bar">
    <span id="home-link"><a href="/">Songbird.Studio</a></span>
    <div id="menu">
        <div class="items">
            <span class="hamburger-icon">
                <a href="#main-menu"
                   role="button"
                   id="main-menu-toggle"
                   class="menu-toggle"
                   aria-expanded="false"
                   aria-controls="main-menu"
                   aria-label="Open main menu">
                    <span aria-hidden="true"></span>
                </a>
            </span>
            <nav id="main-menu" role="navigation" class="main-menu" aria-expanded="false" aria-label="Main menu">
                <a href="#main-menu-toggle"
                   role="button"
                   id="main-menu-close"
                   class="menu-close"
                   aria-expanded="false"
                   aria-controls="main-menu"
                   aria-label="Close main menu">

                    <span class="main-menu-close-icon" aria-hidden="true"></span>
                </a>
                <ul>
                    <li class="item"><a href="about.html">About</a></li>
                    <li class="item"><a href="services.html">Services</a></li>
                    <li class="item"><a href="faq.html">FAQ</a></li>
                    <li class="item"><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </nav>
            <a href="#main-menu-toggle"
               class="backdrop"
               tabindex="-1"
               aria-hidden="true" hidden></a>
        </div>
    </div>
</div>
<div class="main faq">
    <div class="spacer"></div>
    <h1 class="center">Testimonials</h1>
    <div class="test-quote"><em>“Grace is amazing at diagnosing precisely where the problem is. You can’t waste time in the studio,
        so it’s great having her there to pinpoint the issue and to know how to fix it on the spot.”</em></div>
    <p/>
    <div class="test-author">
        Ben, Rock Singer/Songwriter
    </div>
    <p/><br/>
    <div class="test-quote"><em>“Grace was key in helping me discover my weaknesses and insecurities, spot the bad habits that we
        sometimes develop as singers - and then together we developed a plan to combat those issues”</em></div>
    <p/>
    <div class="test-author">
        Antoine, Jazz Singer
    </div>
    <p/><br/>
    <div class="test-quote"><em>“Grace opened up a lot of musical possibilities for me to experience, and that was pretty damn great!<br/>...<br/>
        I remember just thinking to myself ‘Oh, my god! I can actually sing these high notes - and not in falsetto -
        I can be Axl Rose, or Steven Tyler and I can just belt it out!’ My mind was blown.”</em></div>
    <p/>
    <div class="test-author">
        Shai, Rock/Musical Theater Singer
    </div>
    <p/><br/>
    <div class="test-quote"><em>“Grace's teaching style: Dynamic, fun, and incredibly effective.”</em></div>
    <p/>
    <div class="test-author">
        Tani, Worship Leader/Gospel Singer
    </div>
    <p/><br/>
    <div class="test-quote"><em>“Grace is wonderful & helped me unlock all of this potential I didn't know I had. My confidence &
        spirits are up 100% and I genuinely feel I owe much of that to her. I take something positive away from every
        lesson. Grace has a way of making you feel completely comfortable in your skin and also comfortable enough to
        take risks and try new things. I love that she's also open to exploring different genres and working with you
        to see what fits best for you and your voice. So grateful to have met her.”</em></div>
    <p/>
    <div class="test-author">
        Noelia, Pop Singer
    </div>
    <p/><br/>
</div>
<div id="footer">
    <div class="icon"><a href="https://www.facebook.com/gracevoicecoach/" target="_blank"><img src="images/social/facebook-3-48.png"></a></div>
    <div class="icon"><a href="https://www.instagram.com/songbird.studios/" target="_blank"><img src="images/social/instagram-11-48.png"></a></div>
    <div class="icon"><a href="https://www.youtube.com/channel/UC4haun8LwQEzORaXQZaU36Q" target="_blank"><img src="images/social/youtube-3-48.png"></a></div>
    <div class="icon"><a href="mailto:gracehannahbiz@gmail.com"><img src="images/social/email-2-48.png"></a></div>
</div>
</body>
</html>
